# LintRulesSDK

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elson/lintdemo/: MainActivity.java
lib-biz1/: build.gradle
lib-biz1/src/main/: AndroidManifest.xml
lib-biz1/src/main/java/com/elson/biz1/: SecondActivity.java
lib-biz1/src/main/res/values/: strings.xml
lint-rules/: build.gradle
lint-rules/src/main/java/com/elson/lint/: CustomIssueRegistry.java
lint-rules/src/main/java/com/elson/lint/category/: BizCategory.java
lint-rules/src/main/java/com/elson/lint/detector/: LogUsageDetector.java  NamingConventionDetector.java  PermissionDetector.kt  PngUsageDetector.kt  ThreadUsageDetector.kt
