// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.3.72'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url '../repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


subprojects { childProject ->
    println("subprojects project = ${childProject}")
    childProject.afterEvaluate {
        if (childProject.getName() == "lint-rules") {
            return
        }

        def assembleTask = childProject.tasks.find { it.name == 'assemble' }
        println("subprojects assembleTask = ${assembleTask}")
        def lintTask = childProject.tasks.find { it.name == 'lint' }
        assembleTask.dependsOn(lintTask)
    }
}
