apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.elson.lintdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation project(":lib-biz1")

    lintChecks "com.elson.lint:lint-rules:1.0.0"
//    lintPublish "com.elson.lint:lint-rules:1.0.0"
//    lintPublish project(":lint-rules")
}

project.afterEvaluate {
    def assembleTask = project.tasks.find { it.name == 'assembleDebug' }
    println("subprojects assembleTask = ${assembleTask}")
    def lintTask = project.tasks.find { it.name == 'lintDebug' }
    assembleTask.dependsOn(lintTask)
}
